<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- Main remote for the PAC-man -->
  <remote  name="pac"
           fetch="https://github.com/PAC-man"
           review="review.pac-rom.com" />

  <!-- Main remote for Android -->
  <remote  name="aosp"
           fetch="https://android.googlesource.com"
           review="android-review.googlesource.com" />

  <!-- Generic Github remote -->
  <remote  name="github"
           fetch="https://github.com" />

  <remote  name="aosp"
           fetch="https://android.googlesource.com"
           review="android-review.googlesource.com" />

  <remote  name="cm"
           fetch="https://github.com/CyanogenMod"
           review="review.cyanogenmod.org" />

  <remote  name="omni"
           fetch="https://github.com/omnirom"
           review="gerrit.omnirom.org" />

  <default revision="refs/heads/cm-12.0"
           remote="github"
           sync-c="true"
           sync-j="8" />

  <!-- AOSP -->
  <project path="cts" name="platform/cts" groups="cts,pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="dalvik" name="platform/dalvik" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="developers/build" name="platform/developers/build" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="developers/demos" name="platform/developers/demos" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="developers/docs" name="platform/developers/docs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="developers/samples/android" name="platform/developers/samples/android" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="device/generic/mini-emulator-arm64" name="device/generic/mini-emulator-arm64" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="device/generic/mini-emulator-armv7-a-neon" name="device/generic/mini-emulator-armv7-a-neon" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="device/generic/mini-emulator-mips" name="device/generic/mini-emulator-mips" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="device/generic/mini-emulator-x86" name="device/generic/mini-emulator-x86" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="device/generic/mini-emulator-x86_64" name="device/generic/mini-emulator-x86_64" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="device/generic/qemu" name="device/generic/qemu" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="device/generic/x86" name="device/generic/x86" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="device/generic/x86_64" name="device/generic/x86_64" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="device/google/accessory/arduino" name="device/google/accessory/arduino" groups="device" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="device/google/accessory/demokit" name="device/google/accessory/demokit" groups="device" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="device/sample" name="device/sample" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="docs/source.android.com" name="platform/docs/source.android.com" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/aac" name="platform/external/aac" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/android-clat" name="platform/external/android-clat" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/antlr" name="platform/external/antlr" groups="pdk-cw-fs,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/apache-harmony" name="platform/external/apache-harmony" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/apache-http" name="platform/external/apache-http" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/apache-qp" name="platform/external/apache-qp" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/apache-xml" name="platform/external/apache-xml" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/arduino" name="platform/external/arduino" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/bison" name="platform/external/bison" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/blktrace" name="platform/external/blktrace" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/bsdiff" name="platform/external/bsdiff" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/bzip2" name="platform/external/bzip2" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/ceres-solver" name="platform/external/ceres-solver" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/checkpolicy" name="platform/external/checkpolicy" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium-libpac" name="platform/external/chromium-libpac" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium-trace" name="platform/external/chromium-trace" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/sdch/open-vcdiff" name="platform/external/chromium_org/sdch/open-vcdiff" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/testing/gtest" name="platform/external/chromium_org/testing/gtest" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/WebKit" name="platform/external/chromium_org/third_party/WebKit" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/angle" name="platform/external/chromium_org/third_party/angle" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/brotli/src" name="platform/external/chromium_org/third_party/brotli/src" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille" name="platform/external/chromium_org/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/freetype" name="platform/external/chromium_org/third_party/freetype" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/icu" name="platform/external/chromium_org/third_party/icu" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/leveldatabase/src" name="platform/external/chromium_org/third_party/leveldatabase/src" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/libaddressinput/src" name="platform/external/chromium_org/third_party/libaddressinput/src" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/libjingle/source/talk" name="platform/external/chromium_org/third_party/libjingle/source/talk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/libjpeg_turbo" name="platform/external/chromium_org/third_party/libjpeg_turbo" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/libphonenumber/src/phonenumbers" name="platform/external/chromium_org/third_party/libphonenumber/src/phonenumbers" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/libphonenumber/src/resources" name="platform/external/chromium_org/third_party/libphonenumber/src/resources" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/libsrtp" name="platform/external/chromium_org/third_party/libsrtp" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/libvpx" name="platform/external/chromium_org/third_party/libvpx" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/libyuv" name="platform/external/chromium_org/third_party/libyuv" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/mesa/src" name="platform/external/chromium_org/third_party/mesa/src" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/openmax_dl" name="platform/external/chromium_org/third_party/openmax_dl" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/openssl" name="platform/external/chromium_org/third_party/openssl" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/opus/src" name="platform/external/chromium_org/third_party/opus/src" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/ots" name="platform/external/chromium_org/third_party/ots" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/sfntly/cpp/src" name="platform/external/chromium_org/third_party/sfntly/cpp/src" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/skia" name="platform/external/chromium_org/third_party/skia" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/smhasher/src" name="platform/external/chromium_org/third_party/smhasher/src" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/usrsctp/usrsctplib" name="platform/external/chromium_org/third_party/usrsctp/usrsctplib" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/webrtc" name="platform/external/chromium_org/third_party/webrtc" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/third_party/yasm/source/patched-yasm" name="platform/external/chromium_org/third_party/yasm/source/patched-yasm" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/tools/grit" name="platform/external/chromium_org/tools/grit" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/tools/gyp" name="platform/external/chromium_org/tools/gyp" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/chromium_org/v8" name="platform/external/chromium_org/v8" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/clang" name="platform/external/clang" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/cmockery" name="platform/external/cmockery" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/compiler-rt" name="platform/external/compiler-rt" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/conscrypt" name="platform/external/conscrypt" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/deqp" name="platform/external/deqp" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/dexmaker" name="platform/external/dexmaker" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/doclava" name="platform/external/doclava" groups="pdk-cw-fs,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/droiddriver" name="platform/external/droiddriver" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/easymock" name="platform/external/easymock" groups="pdk-cw-fs,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/eclipse-basebuilder" name="platform/external/eclipse-basebuilder" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/eclipse-windowbuilder" name="platform/external/eclipse-windowbuilder" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/eigen" name="platform/external/eigen" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/elfutils" name="platform/external/elfutils" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/emma" name="platform/external/emma" groups="pdk-cw-fs,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/esd" name="platform/external/esd" groups="pdk-cw-fw" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/expat" name="platform/external/expat" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/eyes-free" name="platform/external/eyes-free" groups="pdk-cw-fw" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/fdlibm" name="platform/external/fdlibm" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/fio" name="platform/external/fio" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/fonttools" name="platform/external/fonttools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/freetype" name="platform/external/freetype" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/gcc-demangle" name="platform/external/gcc-demangle" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/genext2fs" name="platform/external/genext2fs" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/giflib" name="platform/external/giflib" groups="pdk-cw-fs,qcom_msm8x26" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/glide" name="platform/external/glide" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/google-diff-match-patch" name="platform/external/google-diff-match-patch" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/google-fonts/carrois-gothic-sc" name="platform/external/google-fonts/carrois-gothic-sc" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/google-fonts/coming-soon" name="platform/external/google-fonts/coming-soon" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/google-fonts/cutive-mono" name="platform/external/google-fonts/cutive-mono" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/google-fonts/dancing-script" name="platform/external/google-fonts/dancing-script" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/google-tv-pairing-protocol" name="platform/external/google-tv-pairing-protocol" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/gtest" name="platform/external/gtest" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/guava" name="platform/external/guava" groups="pdk-cw-fs,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/hamcrest" name="platform/external/hamcrest" groups="pdk-cw-fs,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/harfbuzz_ng" name="platform/external/harfbuzz_ng" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/ipsec-tools" name="platform/external/ipsec-tools" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/iputils" name="platform/external/iputils" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/jack" name="platform/external/jack" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/javasqlite" name="platform/external/javasqlite" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/javassist" name="platform/external/javassist" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/jdiff" name="platform/external/jdiff" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/jemalloc" name="platform/external/jemalloc" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/jhead" name="platform/external/jhead" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/jline" name="platform/external/jline" groups="notdefault,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/jmdns" name="platform/external/jmdns" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/jsilver" name="platform/external/jsilver" groups="pdk-cw-fs,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/jsmn" name="platform/external/jsmn" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/jsoncpp" name="platform/external/jsoncpp" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/junit" name="platform/external/junit" groups="pdk-cw-fs,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/kernel-headers" name="platform/external/kernel-headers" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/ksoap2" name="platform/external/ksoap2" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libcap-ng" name="platform/external/libcap-ng" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libcxx" name="platform/external/libcxx" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libcxxabi" name="platform/external/libcxxabi" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libedit" name="platform/external/libedit" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libexif" name="platform/external/libexif" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libgsm" name="platform/external/libgsm" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libhevc" name="platform/external/libhevc" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/liblzf" name="platform/external/liblzf" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libmtp" name="platform/external/libmtp" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libnl" name="platform/external/libnl" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libogg" name="platform/external/libogg" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libopus" name="platform/external/libopus" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libpcap" name="platform/external/libpcap" groups="pdk,pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libphonenumber" name="platform/external/libphonenumber" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libseccomp-helper" name="platform/external/libseccomp-helper" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libselinux" name="platform/external/libselinux" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libssh2" name="platform/external/libssh2" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libunwind" name="platform/external/libunwind" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libusb-compat" name="platform/external/libusb-compat" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libutf" name="platform/external/libutf" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libvorbis" name="platform/external/libvorbis" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libvpx" name="platform/external/libvpx" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/libyuv" name="platform/external/libyuv" groups="libyuv,pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/littlemock" name="platform/external/littlemock" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/lldb" name="platform/external/lldb" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/llvm" name="platform/external/llvm" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/ltrace" name="platform/external/ltrace" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/lzma" name="platform/external/lzma" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/markdown" name="platform/external/markdown" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/mdnsresponder" name="platform/external/mdnsresponder" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/mesa3d" name="platform/external/mesa3d" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/messageformat" name="platform/external/messageformat" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/mockito" name="platform/external/mockito" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/mockwebserver" name="platform/external/mockwebserver" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/mp4parser" name="platform/external/mp4parser" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/mtpd" name="platform/external/mtpd" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/nanohttpd" name="platform/external/nanohttpd" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/nanopb-c" name="platform/external/nanopb-c" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/naver-fonts" name="platform/external/naver-fonts" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/netcat" name="platform/external/netcat" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/netperf" name="platform/external/netperf" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/neven" name="platform/external/neven" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/nfacct" name="platform/external/nfacct" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/nist-pkits" name="platform/external/nist-pkits" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/noto-fonts" name="platform/external/noto-fonts" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/oauth" name="platform/external/oauth" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/objenesis" name="platform/external/objenesis" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/opencv" name="platform/external/opencv" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/oprofile" name="platform/external/oprofile" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/owasp/sanitizer" name="platform/external/owasp/sanitizer" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/pcre" name="platform/external/pcre" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/pdfium" name="platform/external/pdfium" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/pixman" name="platform/external/pixman" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/ppp" name="platform/external/ppp" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/proguard" name="platform/external/proguard" groups="pdk-java,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/protobuf" name="platform/external/protobuf" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/qemu" name="platform/external/qemu" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/qemu-pc-bios" name="platform/external/qemu-pc-bios" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/regex-re2" name="platform/external/regex-re2" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/replicaisland" name="platform/external/replicaisland" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/robolectric" name="platform/external/robolectric" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/safe-iop" name="platform/external/safe-iop" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/scrypt" name="platform/external/scrypt" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/sfntly" name="platform/external/sfntly" groups="pdk-cw-fs,qcom_msm8x26" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/smack" name="platform/external/smack" groups="pdk-cw-fw" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/smali" name="platform/external/smali" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/srec" name="platform/external/srec" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/srtp" name="platform/external/srtp" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/stlport" name="platform/external/stlport" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/stressapptest" name="platform/external/stressapptest" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/svox" name="platform/external/svox" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/tagsoup" name="platform/external/tagsoup" groups="pdk-cw-fs,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/timezonepicker-support" name="platform/external/timezonepicker-support" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/tinyxml" name="platform/external/tinyxml" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/tinyxml2" name="platform/external/tinyxml2" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/tremolo" name="platform/external/tremolo" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/valgrind" name="platform/external/valgrind" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/vixl" name="platform/external/vixl" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/webp" name="platform/external/webp" groups="pdk-cw-fs,qcom_msm8x26" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/webrtc" name="platform/external/webrtc" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/xmlwriter" name="platform/external/xmlwriter" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/xmp_toolkit" name="platform/external/xmp_toolkit" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/yaffs2" name="platform/external/yaffs2" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/zopfli" name="platform/external/zopfli" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="external/zxing" name="platform/external/zxing" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="frameworks/opt/widget" name="platform/frameworks/opt/widget" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="hardware/qcom/msm8960" name="platform/hardware/qcom/msm8960" groups="qcom_msm8960" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="hardware/qcom/msm8x26" name="platform/hardware/qcom/msm8x26" groups="qcom_msm8x26" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="hardware/qcom/msm8x27" name="platform/hardware/qcom/msm8x27" groups="qcom_msm8x27" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="hardware/qcom/msm8x74" name="platform/hardware/qcom/msm8x74" groups="qcom_msm8x74" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="hardware/qcom/msm8x84" name="platform/hardware/qcom/msm8x84" groups="qcom_msm8x84" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="hardware/ti/omap4-aah" name="platform/hardware/ti/omap4-aah" groups="omap4-aah" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="ndk" name="platform/ndk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="packages/apps/OneTimeInitializer" name="platform/packages/apps/OneTimeInitializer" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="pdk" name="platform/pdk" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/android-emulator" name="platform/prebuilts/android-emulator" clone-depth="1" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/darwin-x86/3.1" name="platform/prebuilts/clang/darwin-x86/3.1" groups="pdk,darwin" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/darwin-x86/3.2" name="platform/prebuilts/clang/darwin-x86/3.2" groups="pdk,darwin" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/darwin-x86/arm/3.3" name="platform/prebuilts/clang/darwin-x86/arm/3.3" groups="arm,darwin,pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/darwin-x86/host/3.4" name="platform/prebuilts/clang/darwin-x86/host/3.4" groups="pdk,darwin" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/darwin-x86/host/3.5" name="platform/prebuilts/clang/darwin-x86/host/3.5" groups="pdk,darwin" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/darwin-x86/mips/3.3" name="platform/prebuilts/clang/darwin-x86/mips/3.3" groups="darwin,mips,pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/darwin-x86/x86/3.3" name="platform/prebuilts/clang/darwin-x86/x86/3.3" groups="darwin,pdk-cw-fs,x86" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/linux-x86/3.1" name="platform/prebuilts/clang/linux-x86/3.1" groups="pdk,linux" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/linux-x86/3.2" name="platform/prebuilts/clang/linux-x86/3.2" groups="pdk,linux" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/linux-x86/arm/3.3" name="platform/prebuilts/clang/linux-x86/arm/3.3" groups="arm,linux,pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/linux-x86/host/3.4" name="platform/prebuilts/clang/linux-x86/host/3.4" groups="pdk,linux" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/linux-x86/host/3.5" name="platform/prebuilts/clang/linux-x86/host/3.5" groups="pdk,linux" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/linux-x86/mips/3.3" name="platform/prebuilts/clang/linux-x86/mips/3.3" groups="linux,mips,pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/clang/linux-x86/x86/3.3" name="platform/prebuilts/clang/linux-x86/x86/3.3" groups="linux,pdk-cw-fs,x86" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/devtools" name="platform/prebuilts/devtools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/eclipse" name="platform/prebuilts/eclipse" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.8" name="platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.8" groups="pdk,darwin,arm" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" name="platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" groups="pdk,darwin,arm" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.8" groups="pdk,darwin,arm" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.8" name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.8" groups="pdk,darwin,arm" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/darwin-x86/host/headers" name="platform/prebuilts/gcc/darwin-x86/host/headers" groups="pdk,darwin" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" groups="pdk,darwin" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.8" name="platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.8" groups="pdk,darwin,mips" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" name="platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" groups="pdk,darwin,mips" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.8" name="platform/prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.8" groups="pdk,darwin,mips" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.8" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.8" groups="pdk,darwin,x86" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" groups="pdk,darwin,x86" remote="aosp" revision="master" />
  <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.8" name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.8" groups="pdk,linux,arm" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" groups="pdk,linux,arm" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" groups="pdk,linux,arm" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.8" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.8" groups="pdk,linux,arm" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.6" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.6" groups="pdk,linux" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" groups="pdk,linux" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.8" name="platform/prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.8" groups="pdk,linux,mips" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" name="platform/prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" groups="pdk,linux,mips" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.8" name="platform/prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.8" groups="pdk,linux,mips" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.8" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.8" groups="pdk,linux,x86" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" groups="pdk,linux,x86" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/gradle-plugin" name="platform/prebuilts/gradle-plugin" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/libs/libedit" name="platform/prebuilts/libs/libedit" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/maven_repo/android" name="platform/prebuilts/maven_repo/android" groups="pdk-cw-fs" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/misc" name="platform/prebuilts/misc" groups="pdk,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/ndk" name="platform/prebuilts/ndk" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/python/darwin-x86/2.7.5" name="platform/prebuilts/python/darwin-x86/2.7.5" groups="darwin" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/python/linux-x86/2.7.5" name="platform/prebuilts/python/linux-x86/2.7.5" groups="linux" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/qemu-kernel" name="platform/prebuilts/qemu-kernel" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/sdk" name="platform/prebuilts/sdk" groups="pdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="prebuilts/tools" name="platform/prebuilts/tools" groups="pdk,tools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="sdk" name="platform/sdk" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="tools/adt/eclipse" name="platform/tools/adt/eclipse" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="tools/adt/idea" name="platform/tools/adt/idea" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="tools/base" name="platform/tools/base" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="tools/build" name="platform/tools/build" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="tools/emulator" name="platform/tools/emulator" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="tools/external/fat32lib" name="platform/tools/external/fat32lib" groups="tools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="tools/external/gradle" name="platform/tools/external/gradle" groups="tools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="tools/idea" name="platform/tools/idea" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="tools/loganalysis" name="platform/tools/loganalysis" groups="notdefault,tradefed" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="tools/studio/cloud" name="platform/tools/studio/cloud" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="tools/studio/translation" name="platform/tools/studio/translation" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />
  <project path="tools/swt" name="platform/tools/swt" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-5.0.2_r1" />

  <!-- CyanogenMod -->
  <project path="abi/cpp" name="android_abi_cpp" groups="pdk" remote="cm" />
  <project path="art" name="android_art" groups="pdk" remote="cm" />
  <project path="bionic" name="android_bionic" groups="pdk" remote="cm" />
  <project path="bootable/recovery-cwm" name="android_bootable_recovery" groups="pdk" remote="cm" />
  <project path="development" name="android_development" groups="pdk-cw-fs" remote="cm" />
  <project path="device/common" name="android_device_common" groups="pdk-cw-fs" remote="cm" />
  <project path="device/generic/arm64" name="android_device_generic_arm64" groups="pdk" remote="cm" />
  <project path="device/generic/armv7-a-neon" name="android_device_generic_armv7-a-neon" groups="pdk" remote="cm" />
  <project path="device/generic/common" name="android_device_generic_common" groups="pdk" remote="cm" />
  <project path="device/generic/goldfish" name="android_device_generic_goldfish" groups="pdk" remote="cm" />
  <project path="device/generic/mips" name="android_device_generic_mips" groups="pdk" remote="cm" />
  <project path="device/qcom/sepolicy" name="android_device_qcom_sepolicy" remote="cm" />
  <project path="external/JakeWharton/butterknife" name="android_external_JakeWharton_butterknife" remote="cm" />
  <project path="external/android-mock" name="android_external_android-mock" remote="cm" />
  <project path="external/android-visualizer" name="android_external_android-visualizer" remote="cm" />
  <project path="external/ant-glob" name="android_external_ant-glob" groups="pdk-cw-fs" remote="cm" />
  <project path="external/ant-wireless/ant_native" name="android_external_ant-wireless_ant_native" remote="cm" />
  <project path="external/ant-wireless/ant_service" name="android_external_ant-wireless_ant_service" remote="cm" />
  <project path="external/ant-wireless/antradio-library" name="android_external_ant-wireless_antradio-library" remote="cm" />
  <project path="external/bash" name="android_external_bash" remote="cm" />
  <project path="external/bluetooth/bluedroid" name="android_external_bluetooth_bluedroid" groups="pdk" remote="cm" />
  <project path="external/bouncycastle" name="android_external_bouncycastle" remote="cm" />
  <project path="external/bson" name="android_external_bson" remote="cm" />
  <project path="external/busybox" name="android_external_busybox" remote="cm" />
  <project path="external/cardslib" name="android_external_cardslib" remote="cm" />
  <project path="external/chromium_org" name="android_external_chromium_org" remote="cm" />
  <project path="external/connectivity" name="android_external_connectivity" remote="cm" />
  <project path="external/curl" name="android_external_curl" remote="cm" />
  <project path="external/dhcpcd" name="android_external_dhcpcd" groups="pdk-cw-fs" remote="cm" />
  <project path="external/dnsmasq" name="android_external_dnsmasq" groups="pdk" remote="cm" />
  <project path="external/dropbear" name="android_external_dropbear" remote="cm" />
  <project path="external/e2fsprogs" name="android_external_e2fsprogs" groups="pdk" remote="cm" />
  <project path="external/ebtables" name="android_external_ebtables" remote="cm" />
  <project path="external/exfat" name="android_external_exfat" remote="cm" />
  <project path="external/f2fs-tools" name="android_external_f2fs-tools" groups="pdk" remote="cm" />
  <project path="external/ffmpeg" name="android_external_ffmpeg" remote="cm" />
  <project path="external/flac" name="android_external_flac" groups="pdk" remote="cm" />
  <project path="external/fsck_msdos" name="android_external_fsck_msdos" groups="pdk-cw-fs" remote="cm" />
  <project path="external/fuse" name="android_external_fuse" remote="cm" />
  <project path="external/gmock" name="android_external_gmock" remote="cm" />
  <project path="external/google" name="android_external_google" remote="cm" />
  <project path="external/gson" name="android_external_gson" remote="cm" />
  <project path="external/heimdall" name="android_external_heimdall" remote="cm" />
  <project path="external/htop" name="android_external_htop" remote="cm" />
  <project path="external/icu" name="android_external_icu" groups="pdk" remote="cm" />
  <project path="external/iproute2" name="android_external_iproute2" groups="pdk" remote="cm" />
  <project path="external/iptables" name="android_external_iptables" groups="pdk-cw-fs" remote="cm" />
  <project path="external/jarjar" name="android_external_jarjar" groups="pdk" remote="cm" />
  <project path="external/jpeg" name="android_external_jpeg" groups="pdk" remote="cm" />
  <project path="external/jsr305" name="android_external_jsr305" groups="pdk-cw-fs,tradefed" remote="cm" />
  <project path="external/jsr308" name="android_external_jsr308" remote="cm" />
  <project path="external/jsr330" name="android_external_jsr330" remote="cm" />
  <project path="external/kissfft" name="android_external_kissfft" remote="cm" />
  <project path="external/koush/AndroidAsync" name="AndroidAsync" remote="cm" />
  <project path="external/koush/ion" name="ion" remote="cm" />
  <project path="external/libncurses" name="android_external_libncurses" remote="cm" />
  <project path="external/libnfc-nci" name="android_external_libnfc-nci" groups="pdk" remote="cm" />
  <project path="external/libnfc-nxp" name="android_external_libnfc-nxp" groups="pdk" remote="cm" />
  <project path="external/libphonenumbergoogle" name="android_external_libphonenumbergoogle" remote="cm" />
  <project path="external/libpng" name="android_external_libpng" groups="pdk" remote="cm" />
  <project path="external/libppp" name="android_external_libppp" remote="cm" />
  <project path="external/libsepol" name="android_external_libsepol" groups="pdk" remote="cm" />
  <project path="external/libtar" name="android_external_libtar" remote="cm" />
  <project path="external/libtruezip" name="android_external_libtruezip" remote="cm" />
  <project path="external/libusb" name="android_external_libusb" groups="pdk-cw-fs" remote="cm" />
  <project path="external/libusbx" name="android_external_libusbx" remote="cm" />
  <project path="external/libvterm" name="android_external_libvterm" remote="cm" />
  <project path="external/libxml2" name="android_external_libxml2" groups="pdk-cw-fs" remote="cm" />
  <project path="external/libxslt" name="android_external_libxslt" remote="cm" />
  <project path="external/linux-tools-perf" name="android_external_linux-tools-perf" groups="pdk-cw-fs" remote="cm" />
  <project path="external/lsof" name="android_external_lsof" remote="cm" />
  <project path="external/lzo" name="android_external_lzo" remote="cm" />
  <project path="external/mksh" name="android_external_mksh" groups="pdk" remote="cm" />
  <project path="external/nano" name="android_external_nano" remote="cm" />
  <project path="external/nist-sip" name="android_external_nist-sip" groups="pdk-cw-fs" remote="cm" />
  <project path="external/ntfs-3g" name="android_external_ntfs-3g" remote="cm" />
  <project path="external/okhttp" name="android_external_okhttp" groups="pdk-cw-fw" remote="cm" />
  <project path="external/openssl" name="android_external_openssl" remote="cm" />
  <project path="external/openvpn" name="android_external_openvpn" remote="cm" revision="cm-11.0" />
  <project path="external/pciutils" name="android_external_pciutils" remote="cm" />
  <project path="external/pigz" name="android_external_pigz" remote="cm" />
  <project path="external/protobuf-c" name="android_external_protobuf-c" remote="cm" />
  <project path="external/qrngd" name="android_external_qrngd" remote="cm" />
  <project path="external/rsync" name="android_external_rsync" remote="cm" />
  <project path="external/skia" name="android_external_skia" groups="pdk-cw-fs,qcom_msm8x26" remote="cm" />
  <project path="external/sonivox" name="android_external_sonivox" groups="pdk" remote="cm" />
  <project path="external/speex" name="android_external_speex" groups="pdk" remote="cm" />
  <project path="external/spongycastle" name="android_external_spongycastle" groups="pdk" remote="cm" />
  <project path="external/sqlite" name="android_external_sqlite" groups="pdk" remote="cm" />
  <project path="external/square/dagger" name="android_external_square_dagger" remote="cm" />
  <project path="external/square/javawriter" name="android_external_square_javawriter" remote="cm" />
  <project path="external/stagefright-plugins" name="android_external_stagefright-plugins" remote="cm" />
  <project path="external/strace" name="android_external_strace" groups="pdk-cw-fs" remote="cm" />
  <project path="external/tcpdump" name="android_external_tcpdump" groups="pdk,pdk-cw-fs" remote="cm" />
  <project path="external/tinyalsa" name="android_external_tinyalsa" groups="pdk" remote="cm" />
  <project path="external/tinycompress" name="android_external_tinycompress" groups="pdk" remote="cm" />
  <project path="external/unrar" name="android_external_unrar" remote="cm" />
  <project path="external/vim" name="android_external_vim" remote="cm" />
  <project path="external/wpa_supplicant_8" name="android_external_wpa_supplicant_8" groups="pdk" remote="cm" />
  <project path="external/zip" name="android_external_zip" remote="cm" />
  <project path="external/zlib" name="android_external_zlib" groups="pdk" remote="cm" />
  <project path="frameworks/av" name="android_frameworks_av" groups="pdk" remote="cm" />
  <project path="frameworks/compile/libbcc" name="android_frameworks_compile_libbcc" groups="pdk" remote="cm" />
  <project path="frameworks/compile/mclinker" name="android_frameworks_compile_mclinker" groups="pdk" remote="cm" />
  <project path="frameworks/compile/slang" name="android_frameworks_compile_slang" groups="pdk" remote="cm" />
  <project path="frameworks/ex" name="android_frameworks_ex" remote="cm" />
  <project path="frameworks/mff" name="android_frameworks_mff" remote="cm" />
  <project path="frameworks/minikin" name="android_frameworks_minikin" groups="pdk-cw-fs" remote="cm" />
  <project path="frameworks/ml" name="android_frameworks_ml" remote="cm" />
  <project path="frameworks/multidex" name="android_frameworks_multidex" groups="pdk-cw-fs" remote="cm" />
  <project path="frameworks/native" name="android_frameworks_native" groups="pdk" remote="cm" />
  <project path="frameworks/opt/bitmap" name="android_frameworks_opt_bitmap" remote="cm" />
  <project path="frameworks/opt/bluetooth" name="android_frameworks_opt_bluetooth" groups="pdk-cw-fs" remote="cm" />
  <project path="frameworks/opt/calendar" name="android_frameworks_opt_calendar" remote="cm" />
  <project path="frameworks/opt/carddav" name="android_frameworks_opt_carddav" remote="cm" />
  <project path="frameworks/opt/chips" name="android_frameworks_opt_chips" groups="pdk-cw-fs" remote="cm" />
  <project path="frameworks/opt/colorpicker" name="android_frameworks_opt_colorpicker" remote="cm" />
  <project path="frameworks/opt/datetimepicker" name="android_frameworks_opt_datetimepicker" remote="cm" />
  <project path="frameworks/opt/emoji" name="android_frameworks_opt_emoji" remote="cm" />
  <project path="frameworks/opt/hardware" name="android_frameworks_opt_hardware" remote="cm" />
  <project path="frameworks/opt/inputmethodcommon" name="android_frameworks_opt_inputmethodcommon" remote="cm" />
  <project path="frameworks/opt/mms" name="android_frameworks_opt_mms" remote="cm" />
  <project path="frameworks/opt/net/ethernet" name="android_frameworks_opt_net_ethernet" remote="cm" />
  <project path="frameworks/opt/net/ims" name="android_frameworks_opt_net_ims" groups="frameworks_ims,pdk-cw-fs" remote="cm" />
  <project path="frameworks/opt/net/voip" name="android_frameworks_opt_net_voip" remote="cm" />
  <project path="frameworks/opt/photoviewer" name="android_frameworks_opt_photoviewer" remote="cm" />
  <project path="frameworks/opt/setupwizard" name="android_frameworks_opt_setupwizard" groups="pdk-cw-fs" remote="cm" />
  <project path="frameworks/opt/telephony" name="android_frameworks_opt_telephony" groups="pdk" remote="cm" />
  <project path="frameworks/opt/timezonepicker" name="android_frameworks_opt_timezonepicker" remote="cm" />
  <project path="frameworks/opt/vcard" name="android_frameworks_opt_vcard" remote="cm" />
  <project path="frameworks/rs" name="android_frameworks_rs" groups="pdk" remote="cm" />
  <project path="frameworks/support" name="android_frameworks_support" remote="cm" />
  <project path="frameworks/testing" name="android_frameworks_testing" remote="cm" />
  <project path="frameworks/volley" name="android_frameworks_volley" remote="cm" />
  <project path="frameworks/webview" name="android_frameworks_webview" remote="cm" />
  <project path="frameworks/wilhelm" name="android_frameworks_wilhelm" remote="cm" />
  <project path="hardware/akm" name="android_hardware_akm" groups="pdk" remote="cm" />
  <project path="hardware/broadcom/libbt" name="android_hardware_broadcom_libbt" groups="pdk" remote="cm" />
  <project path="hardware/broadcom/wlan" name="android_hardware_broadcom_wlan" groups="broadcom_wlan" remote="cm" />
  <project path="hardware/cm" name="android_hardware_cm" remote="cm" />
  <project path="hardware/invensense" name="android_hardware_invensense" groups="invensense" remote="cm" />
  <project path="hardware/libhardware" name="android_hardware_libhardware" groups="pdk" remote="cm" />
  <project path="hardware/libhardware_legacy" name="android_hardware_libhardware_legacy" groups="pdk" remote="cm" />
  <project path="hardware/nvidia/audio" name="android_hardware_nvidia_audio" groups="nvidia_audio" remote="cm" />
  <project path="hardware/nvidia/tegra124" name="android_hardware_nvidia_tegra124" groups="tegra124" remote="cm" />
  <project path="hardware/qcom/audio-caf/msm8226" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" revision="cm-12.0-caf-8226" remote="cm" />
  <project path="hardware/qcom/audio-caf/msm8916" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" revision="cm-12.0-caf-8916" remote="cm" />
  <project path="hardware/qcom/audio-caf/msm8960" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" revision="cm-12.0-caf-8960" remote="cm" />
  <project path="hardware/qcom/audio-caf/msm8974" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" revision="cm-12.0-caf-8974" remote="cm" />
  <project path="hardware/qcom/audio/default" name="android_hardware_qcom_audio" groups="qcom,qcom_audio" remote="cm" />
  <project path="hardware/qcom/bt" name="android_hardware_qcom_bt" groups="qcom" remote="cm" />
  <project path="hardware/qcom/display" name="android_hardware_qcom_display" groups="qcom,qcom_display" remote="cm" />
  <project path="hardware/qcom/display-caf/msm8226" name="android_hardware_qcom_display" groups="qcom,qcom_display" revision="cm-12.0-caf-8226" remote="cm" />
  <project path="hardware/qcom/display-caf/msm8916" name="android_hardware_qcom_display" groups="qcom,qcom_display" revision="cm-12.0-caf-8916" remote="cm" />
  <project path="hardware/qcom/display-caf/msm8960" name="android_hardware_qcom_display" groups="qcom,qcom_display" revision="cm-12.0-caf-8960" remote="cm" />
  <project path="hardware/qcom/display-caf/msm8974" name="android_hardware_qcom_display" groups="qcom,qcom_display" revision="cm-12.0-caf-8974" remote="cm" />
  <project path="hardware/qcom/gps" name="android_hardware_qcom_gps" groups="qcom" remote="cm" />
  <project path="hardware/qcom/keymaster" name="android_hardware_qcom_keymaster" groups="qcom" remote="cm" />
  <project path="hardware/qcom/media-caf/msm8226" name="android_hardware_qcom_media" groups="qcom" revision="cm-12.0-caf-8226" remote="cm" />
  <project path="hardware/qcom/media-caf/msm8916" name="android_hardware_qcom_media" groups="qcom" revision="cm-12.0-caf-8916" remote="cm" />
  <project path="hardware/qcom/media-caf/msm8960" name="android_hardware_qcom_media" groups="qcom" revision="cm-12.0-caf-8960" remote="cm" />
  <project path="hardware/qcom/media-caf/msm8974" name="android_hardware_qcom_media" groups="qcom" revision="cm-12.0-caf-8974" remote="cm" />
  <project path="hardware/qcom/media/default" name="android_hardware_qcom_media" groups="qcom" remote="cm" />
  <project path="hardware/qcom/wlan" name="android_hardware_qcom_wlan" groups="qcom_wlan" remote="cm" />
  <project path="hardware/ril" name="android_hardware_ril" groups="pdk" remote="cm" />
  <project path="hardware/ril-caf" name="android_hardware_ril" groups="pdk" revision="cm-12.0-caf" remote="cm" />
  <project path="hardware/samsung_slsi/exynos5" name="android_hardware_samsung_slsi_exynos5" remote="cm" />
  <project path="hardware/ti/omap4xxx" name="android_hardware_ti_omap4xxx" remote="cm" />
  <project path="hardware/ti/wlan" name="android_hardware_ti_wlan" remote="cm" />
  <project path="hardware/ti/wpan" name="android_hardware_ti_wpan" remote="cm" />
  <project path="libcore" name="android_libcore" remote="cm" />
  <project path="libnativehelper" name="android_libnativehelper" groups="pdk-java" remote="cm" />
  <project path="packages/apps/AudioFX" name="android_packages_apps_AudioFX" remote="cm" />
  <project path="packages/apps/BasicSmsReceiver" name="android_packages_apps_BasicSmsReceiver" remote="cm" />
  <project path="packages/apps/Bluetooth" name="android_packages_apps_Bluetooth" remote="cm" />
  <project path="packages/apps/BluetoothExt" name="android_packages_apps_BluetoothExt" remote="cm" />
  <project path="packages/apps/Browser" name="android_packages_apps_Browser" remote="cm" />
  <project path="packages/apps/CMFileManager" name="android_packages_apps_CMFileManager" remote="cm" />
  <project path="packages/apps/CMWallpapers" name="android_packages_apps_CMWallpapers" remote="cm" />
  <project path="packages/apps/Calculator" name="android_packages_apps_Calculator" remote="cm" />
  <project path="packages/apps/Calendar" name="android_packages_apps_Calendar" remote="cm" />
  <project path="packages/apps/Camera2" name="android_packages_apps_Camera2" remote="cm" />
  <project path="packages/apps/CellBroadcastReceiver" name="android_packages_apps_CellBroadcastReceiver" remote="cm" />
  <project path="packages/apps/CertInstaller" name="android_packages_apps_CertInstaller" remote="cm" />
  <project path="packages/apps/Contacts" name="android_packages_apps_Contacts" remote="cm" />
  <project path="packages/apps/ContactsCommon" name="android_packages_apps_ContactsCommon" remote="cm" />
  <project path="packages/apps/DeskClock" name="android_packages_apps_DeskClock" remote="cm" />
  <project path="packages/apps/Dialer" name="android_packages_apps_Dialer" remote="cm" />
  <project path="packages/apps/Eleven" name="android_packages_apps_Eleven" remote="cm" />
  <project path="packages/apps/Gallery2" name="android_packages_apps_Gallery2" remote="cm" />
  <project path="packages/apps/HTMLViewer" name="android_packages_apps_HTMLViewer" remote="cm" />
  <project path="packages/apps/InCallUI" name="android_packages_apps_InCallUI" remote="cm" />
  <project path="packages/apps/KeyChain" name="android_packages_apps_KeyChain" remote="cm" />
  <project path="packages/apps/LockClock" name="android_packages_apps_LockClock" remote="cm" />
  <project path="packages/apps/Mms" name="android_packages_apps_Mms-caf" remote="cm" />
  <project path="packages/apps/Nfc" name="android_packages_apps_Nfc" remote="cm" />
  <project path="packages/apps/PackageInstaller" name="android_packages_apps_PackageInstaller" remote="cm" />
  <project path="packages/apps/PhoneCommon" name="android_packages_apps_PhoneCommon" remote="cm" />
  <project path="packages/apps/Provision" name="android_packages_apps_Provision" remote="cm" />
  <project path="packages/apps/SmartCardService" name="android_packages_apps_SmartCardService" remote="cm" />
  <project path="packages/apps/SoundRecorder" name="android_packages_apps_SoundRecorder" remote="cm" />
  <project path="packages/apps/SpeechRecorder" name="android_packages_apps_SpeechRecorder" remote="cm" />
  <project path="packages/apps/Stk" name="android_packages_apps_Stk" remote="cm" />
  <project path="packages/apps/Tag" name="android_packages_apps_Tag" remote="cm" />
  <project path="packages/apps/Terminal" name="android_packages_apps_Terminal" remote="cm" />
  <project path="packages/apps/Trebuchet" name="android_packages_apps_Trebuchet" remote="cm" />
  <project path="packages/apps/TvSettings" name="android_packages_apps_TvSettings" remote="cm" />
  <project path="packages/apps/VoiceDialer" name="android_packages_apps_VoiceDialer" remote="cm" />
  <project path="packages/experimental" name="android_packages_experimental" remote="cm" />
  <project path="packages/inputmethods/LatinIME" name="android_packages_inputmethods_LatinIME" remote="cm" />
  <project path="packages/inputmethods/OpenWnn" name="android_packages_inputmethods_OpenWnn" remote="cm" />
  <project path="packages/providers/ApplicationsProvider" name="android_packages_providers_ApplicationsProvider" remote="cm" />
  <project path="packages/providers/CalendarProvider" name="android_packages_providers_CalendarProvider" remote="cm" />
  <project path="packages/providers/ContactsProvider" name="android_packages_providers_ContactsProvider" remote="cm" />
  <project path="packages/providers/DownloadProvider" name="android_packages_providers_DownloadProvider" remote="cm" />
  <project path="packages/providers/MediaProvider" name="android_packages_providers_MediaProvider" remote="cm" />
  <project path="packages/providers/PartnerBookmarksProvider" name="android_packages_providers_PartnerBookmarksProvider" remote="cm" />
  <project path="packages/providers/TelephonyProvider" name="android_packages_providers_TelephonyProvider" remote="cm" />
  <project path="packages/providers/TvProvider" name="android_packages_providers_TvProvider" remote="cm" />
  <project path="packages/providers/UserDictionaryProvider" name="android_packages_providers_UserDictionaryProvider" remote="cm" />
  <project path="packages/screensavers/Basic" name="android_packages_screensavers_Basic" remote="cm" />
  <project path="packages/screensavers/PhotoTable" name="android_packages_screensavers_PhotoTable" remote="cm" />
  <project path="packages/screensavers/WebView" name="android_packages_screensavers_WebView" remote="cm" />
  <project path="packages/services/Mms" name="android_packages_services_Mms" remote="cm" />
  <project path="packages/services/Telecomm" name="android_packages_services_Telecomm" remote="cm" />
  <project path="packages/services/Telephony" name="android_packages_services_Telephony" remote="cm" />
  <project path="packages/wallpapers/Basic" name="android_packages_wallpapers_Basic" remote="cm" />
  <project path="packages/wallpapers/Galaxy4" name="android_packages_wallpapers_Galaxy4" remote="cm" />
  <project path="packages/wallpapers/HoloSpiral" name="android_packages_wallpapers_HoloSpiral" remote="cm" />
  <project path="packages/wallpapers/LivePicker" name="android_packages_wallpapers_LivePicker" remote="cm" />
  <project path="packages/wallpapers/MagicSmoke" name="android_packages_wallpapers_MagicSmoke" remote="cm" />
  <project path="packages/wallpapers/MusicVisualization" name="android_packages_wallpapers_MusicVisualization" remote="cm" />
  <project path="packages/wallpapers/NoiseField" name="android_packages_wallpapers_NoiseField" remote="cm" />
  <project path="packages/wallpapers/PhaseBeam" name="android_packages_wallpapers_PhaseBeam" remote="cm" />
  <project path="packages/wallpapers/PhotoPhase" name="android_packages_wallpapers_PhotoPhase" remote="cm" />
  <project path="system/extras" name="android_system_extras" groups="pdk" remote="cm" />
  <project path="system/extras/su" name="android_system_extras_su" remote="cm" />
  <project path="system/keymaster" name="android_system_keymaster" groups="pdk" remote="cm" />
  <project path="system/media" name="android_system_media" groups="pdk" remote="cm" />
  <project path="system/netd" name="android_system_netd" groups="pdk" remote="cm" />
  <project path="system/qcom" name="android_system_qcom" groups="qcom" remote="cm" />
  <project path="system/security" name="android_system_security" groups="pdk" remote="cm" />
  <project path="system/vold" name="android_system_vold" groups="pdk" remote="cm" />
  <project path="vendor/cm" name="android_vendor_cm" remote="cm" />

  <!-- OmniROM -->
  <project path="bootable/recovery-twrp" name="android_bootable_recovery" groups="pdk" remote="omni" revision="android-5.0" />

  <!-- PAC-man -->
  <project path="build" name="android_build" groups="pdk,tradefed" remote="pac" revision="pac-5.0" >
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>
  <project path="external/sepolicy" name="android_external_sepolicy" groups="pdk" remote="pac" revision="pac-5.0" />
  <project path="frameworks/base" name="android_frameworks_base" remote="pac" revision="pac-5.0" />
  <project path="frameworks/opt/net/wifi" name="android_frameworks_opt_net_wifi" groups="pdk" remote="pac" revision="pac-5.0" />
  <project path="packages/apps/Email" name="android_packages_apps_Email" remote="pac" revision="pac-5.0" />
  <project path="packages/apps/Exchange" name="android_packages_apps_Exchange" remote="pac" revision="pac-5.0" />
  <project path="packages/apps/PerformanceControl" name="android_packages_apps_PerformanceControl" remote="pac" revision="pac-5.0" />
  <project path="packages/apps/Settings" name="android_packages_apps_Settings" remote="pac" revision="pac-5.0" />
  <project path="packages/apps/UnifiedEmail" name="android_packages_apps_UnifiedEmail" remote="pac" revision="pac-5.0" />
  <project path="pacman" name="pacman" remote="pac" revision="pac-5.0" />
  <project path="system/core" name="android_system_core" groups="pdk" remote="pac" revision="pac-5.0" />
  <project path="vendor/pac" name="android_vendor_pac" remote="pac" revision="pac-5.0" >
    <copyfile src="tools/build-pac.sh" dest="build-pac.sh" />
  </project>

</manifest>
